	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8" />
			<meta http-equiv="X-UA-Compatible" content="IE=edge" />
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
			<meta name="description" content="" />
			<meta name="author" content="" />
			<title>MoH Facility registration and Licensing </title>
				<link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
				<link href="css/styles.css" rel="stylesheet" />
				<link rel="stylesheet" type="text/css" href="assets/wizard/css/opensans-font.css">
				<link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
				
				<link rel="icon" type="image/x-icon" href="assets/img/logo7.jpg" />
	
				<style type="text/css">
					.site-main-menu{font-weight:700;display: block;color: #3b5d14;text-align: center;padding:0px 12px;text-decoration: none;font-size: 14px;}
					.qims-heading-font{background-color: #f2f6fc;Border: none;font-weight:700;color: #2980b9;text-align: left;padding:0px 22px;font-size: 19px;}
					.qims-status-font{font-weight:400;display: block;color: #2980b9;text-align: left;padding:0px 0px;text-decoration: none;font-size: 14px;}
					.qims-services-font{font-weight:500;color: #000000;text-decoration: none;font-size: 16px;}
					.qims-services {border-top-left-radius: 5px;border-bottom-left-radius: 5px;color: rgba(0, 0, 0, 0.842);border-width: 1px;border: none;outline: none;border-left:  3px solid #90caf9;background-color: #e3f2fd;font-size: 12px; }		

        .btn {
            background-color: #2980b9;
            color: #fff;font-weight:700;font-size: 14px;
            border: none;
            padding: 8px 8px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }

.navbar {
    background-color: #f2f6fc;
    padding: 10px 0;
}

.nav-links {
    list-style: none;
    display: flex;
    padding-left: 0;  /* Remove default left padding */
    margin: 0;  /* Ensure no extra margin */
}

.nav-links li {
    margin: 0 15px;
}

.nav-links a {
    text-decoration: none;
    color: #BDBDBD;
    font-size: 16px;
    padding: 8px 12px;
    transition: background 0.3s;
	font-weight:500;
}

.nav-links a:hover {
    border-bottom: 2px solid #2980b9;
    color: #2980b9;
}

.nav-links a.active {
    border-bottom: 2px solid #2980b9;
    color: #2980b9;
}

.main-body {
    width: 890px;
  }
  
.custom-card {
  border: 1px dashed #BDBDBD; /* Custom border style */
  box-shadow: none !important;
}


.custom-card-herder {
  border-left: none; /* Custom border style */
  border-top: none; /* Custom border style */
  border-bottom: none; /* Custom border style */
  border-right: 1px dashed #BDBDBD; /* Custom border style */
  box-shadow: none !important;
}

.custom-card-body {
  border: none; /* Custom border style */
  box-shadow: none !important;
}

        .table-rounded {
            border-collapse: separate;
            border-spacing: 0;
            border-radius: 10px;
            overflow: hidden;
        }				
				
				</style>
	
	
		</head>
		<body class="nav-fixed">
	
			<!--div id="layoutSidenav"-->
				<div id="layoutSidenav_content" aria-label="breadcrumb" >
					<main>
	
						<!--div id="header"-->
						<header class="page-header page-header-dark bg-gradient-primary-to-secondary pb-5"> 
							<div class=" main-body mx-auto text-center">
								<div class="page-header-content pt-4">
																	
									<nav aria-label="breadcrumb">
									<div class="row">
										<div class="col-md-1 ">
										<img src="images/logo-symbol.png" alt="Girl in a jacket" width="90" height="80">
										</div>
										<div class="col-md-4 ">
											<div class="title-box">  
												<h1 style="color:#ffffff;"><b>Ministry of Health</b></h1>
												<h4 style="color:#ffffff;">Republic of Botswana</h4>
											</div>
										</div>
										 <div class="col-md-7 " >

										<!--div class="site-main-menu"-->
										<ol class="breadcrumb justify-content-left">
											<li class="breadcrumb-item" >
												<li class="site-main-menu" style="color:#DFFF00;"><a href="#" style="color:#ffffff;"><i class="fa fa-home" aria-hidden="true"></i>Home</a><span></span></li>
												<li class="site-main-menu" style="color:#DFFF00;"><a href="aboutus.html" style="color:#ffffff;"> About Us</a><span></span></li>
												<li class="active site-main-menu" style="color:#DFFF00;"><a href="news.html" > Clients Self Service</a><span></span></li>
												
												<li class="site-main-menu" style="color:#DFFF00;" ><a href="news.html" ><i class="fa fa-user" aria-hidden="true"></i> Ditlhake Matshube</a><span></span></li>
											</li>
										</ol>
										<!--div class="position-absolute bottom-0 end-0 border"> Login: Dr Mothusi Jackson for Gaborone Clinic </div-->
										<!--/div-->
										</div> 
									</div>													
								  </nav>		
								</div>-
							</div>
						</header>
	
						<!-- Main page content>
						<div class="container mt-n10 " style="border: 5px solid black;"-->

							
						<div class="container mt-n10"> 
							<div class="col-12 mb-3 rounded-top bg-light main-body mx-auto text-center">

								<div class="row rounded-top mx-auto text-left">
									
									<div class="col-xxl-10 col-xl-10 mb-10 bg-transparent mx-auto text-left">
									
<br/>
									 
										<select class="form-select qims-heading-font" aria-label="Default select example">
										  <option selected>Bokamoso Private Hospital</option>
										  <option value="1">Bokamoso Private Hospital2</option>
										  <option value="2">Bokamoso Private Hospital3</option>
										  <option value="3">Bokamoso Private Hospital4</option>
										</select>	 
		
										<br/>

										<nav class="navbar">
											<ul class="nav-links">
												<li><a href="#" class="active">Profile</a></li>
												<li><a href="#">Licenses</a></li>
												<li><a href="#">Ratings</a></li>
												<li><a href="#">Payments</a></li>
												<li><a href="#" >Staff</a></li>
												<li><a href="#" >Services</a></li>
												<li><a href="#" >API's</a></li>
											</ul>
										</nav>						
									</div>
									
									<div class="col-xxl-2 col-xl-2 mb-2 bg-transparent " >
										<br/>
										<button type="button" class="btn btn-secondary">Add New Facility</button>
									</div>
								
									
									
								</div>	

							</div>
							
						</div>


						<div class="container mt-n10"> 
							<div class="col-12 mb-3 rounded-top bg-light main-body mx-auto text-center">


<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">Edit / update Facility Profile</h5>

		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>
<br/>
<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">Licenses</h5>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>
<br/>
<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">Ratings</h5>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>
<br/>
<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">Payments</h5>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>
<br/>
<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">Staff</h5>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>
<br/>
<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">Services</h5>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>
<br/>
<table style="width:100%; background-color: white;" class="table table-bordered table-rounded">
  <tr>
    <td style="width:30%;" class="border-end text-right p-3">
        <h5 class="card-title">API's</h5>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
    <td style="width:70%;">
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
		<br/>
	</td>
  </tr>
</table>

							</div>
							
						</div>



					</main>
					
					
<!-- footer -->					
					<footer class="footer mt-auto footer-light">
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-4 small">Copyright &copy;2025 MoH</div>
								<div class="col-md-8 text-md-right small">
									Developed 5 AM HOLDINGS 3632500
								</div>
							</div>
						</div>
					</footer>
				<!--/div>
			</div-->
<!-- end footer --> 


	
		</body>
	</html>
	